<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>denglu</class>
 <widget class="QWidget" name="denglu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget1_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>291</width>
     <height>541</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page1_1">
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>291</width>
       <height>541</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>500</width>
        <height>1000</height>
       </rect>
      </property>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>3</y>
         <width>291</width>
         <height>541</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab1_2">
        <attribute name="title">
         <string>空间</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>200</width>
           <height>100</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
         </property>
         <property name="text">
          <string>波风水门</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/images/R-C.png</normaloff>:/images/R-C.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab2_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>联系人</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="mingren_2">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
           </property>
           <property name="text">
            <string>漩涡鸣人</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/R-C.jfif</normaloff>:/images/R-C.jfif</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_9">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/images/R-C (1).jfif);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_10">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/images/R-C.jfif);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_11">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
image: url(:/images/R-C.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLabel" name="label_12">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/images/R-C (2).jfif);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="qunliao_2">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    text-align: left;
}</string>
             </property>
             <property name="text">
              <string>群聊</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="zuozhu_2">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
           </property>
           <property name="text">
            <string>宇智波佐助</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/R-C (2).jfif</normaloff>:/images/R-C (2).jfif</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gangshou_2">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
           </property>
           <property name="text">
            <string>千手纲手</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/R-C (1).jfif</normaloff>:/images/R-C (1).jfif</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="heitu_2">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
           </property>
           <property name="text">
            <string>黑土</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/R-C (3).jfif</normaloff>:/images/R-C (3).jfif</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page1_2">
    <widget class="QScrollArea" name="scrollArea_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>291</width>
       <height>541</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>500</width>
        <height>1000</height>
       </rect>
      </property>
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>291</width>
         <height>541</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab1_3">
        <attribute name="title">
         <string>空间</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>200</width>
           <height>100</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
         </property>
         <property name="text">
          <string>漩涡鸣人</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/images/R-C.jfif</normaloff>:/images/R-C.jfif</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab2_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>联系人</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_13">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/images/R-C (1).jfif);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_14">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/images/R-C.jfif);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_15">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
image: url(:/images/R-C.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLabel" name="label_16">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/images/R-C (2).jfif);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="qunliao_3">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    text-align: left;
}</string>
             </property>
             <property name="text">
              <string>群聊</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="zuozhu_3">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
           </property>
           <property name="text">
            <string>宇智波佐助</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/R-C (2).jfif</normaloff>:/images/R-C (2).jfif</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gangshou_3">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
           </property>
           <property name="text">
            <string>千手纲手</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/R-C (1).jfif</normaloff>:/images/R-C (1).jfif</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="shuimen_3">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
           </property>
           <property name="text">
            <string>波风水门</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/R-C.png</normaloff>:/images/R-C.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="heitu_3">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
           </property>
           <property name="text">
            <string>黑土</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/R-C (3).jfif</normaloff>:/images/R-C (3).jfif</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget4_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>291</width>
     <height>541</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page4_1">
    <widget class="QScrollArea" name="scrollArea_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>291</width>
       <height>541</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>500</width>
        <height>1000</height>
       </rect>
      </property>
      <widget class="QTabWidget" name="tabWidget_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>291</width>
         <height>541</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab1_5">
        <attribute name="title">
         <string>空间</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>200</width>
           <height>100</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
         </property>
         <property name="text">
          <string>宇智波佐助</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/images/R-C (2).jfif</normaloff>:/images/R-C (2).jfif</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab2_5">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>联系人</string>
        </attribute>
        <widget class="QPushButton" name="gangshou_5">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>209</y>
           <width>263</width>
           <height>92</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
         </property>
         <property name="text">
          <string>千手纲手</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/images/R-C (1).jfif</normaloff>:/images/R-C (1).jfif</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="heitu_5">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>407</y>
           <width>263</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
         </property>
         <property name="text">
          <string>黑土</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/images/R-C (3).jfif</normaloff>:/images/R-C (3).jfif</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="mingren_5">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>11</y>
           <width>263</width>
           <height>92</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
         </property>
         <property name="text">
          <string>漩涡鸣人</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/images/R-C.jfif</normaloff>:/images/R-C.jfif</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="shuimen_5">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>308</y>
           <width>263</width>
           <height>92</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
         </property>
         <property name="text">
          <string>波风水门</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/images/R-C.png</normaloff>:/images/R-C.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>218</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_21">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/images/R-C (1).jfif);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_22">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/images/R-C.jfif);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_23">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">
image: url(:/images/R-C.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_24">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/images/R-C (2).jfif);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="qunliao_5">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    text-align: left;
}</string>
            </property>
            <property name="text">
             <string>群聊</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page4_2">
    <widget class="QScrollArea" name="scrollArea_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>321</width>
       <height>541</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>500</width>
        <height>1000</height>
       </rect>
      </property>
      <widget class="QTabWidget" name="tabWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>291</width>
         <height>541</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab1_4">
        <attribute name="title">
         <string>空间</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>200</width>
           <height>100</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
         </property>
         <property name="text">
          <string>千手纲手</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/images/R-C (1).jfif</normaloff>:/images/R-C (1).jfif</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab2_4">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>联系人</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="mingren_4">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
           </property>
           <property name="text">
            <string>漩涡鸣人</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/R-C.jfif</normaloff>:/images/R-C.jfif</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="zuozhu_4">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
           </property>
           <property name="text">
            <string>宇智波佐助</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/R-C (2).jfif</normaloff>:/images/R-C (2).jfif</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_17">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/images/R-C (1).jfif);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_18">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/images/R-C.jfif);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_19">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
image: url(:/images/R-C.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLabel" name="label_20">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/images/R-C (2).jfif);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="qunliao_4">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    text-align: left;
}</string>
             </property>
             <property name="text">
              <string>群聊</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="shuimen_4">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
           </property>
           <property name="text">
            <string>波风水门</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/R-C.png</normaloff>:/images/R-C.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="heitu_4">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border: none;
    background-color: rgba(0, 0, 0, 0);
	text-align: left;
}
</string>
           </property>
           <property name="text">
            <string>黑土</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/images/R-C (3).jfif</normaloff>:/images/R-C (3).jfif</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stcakedWidget_new">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>291</width>
     <height>541</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QScrollArea" name="scrollArea_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>291</width>
       <height>541</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>500</width>
        <height>1000</height>
       </rect>
      </property>
      <widget class="QTabWidget" name="tabWidget_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>291</width>
         <height>541</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab1_6">
        <attribute name="title">
         <string>空间</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab2_6">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>联系人</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5"/>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
